def orientation(p,q,r):
    return (q[1]-p[1])*(r[0]-q[0]) - (q[0]-p[0])*(r[1]-q[1])

def convex_hull(points):
    hull = set()
    for i in range(len(points)):
        for j in range(len(points)):
            if i != j:
                valid = True
                for k in range(len(points)):
                    if k != i and k != j:
                        if orientation(points[i], points[j], points[k]) < 0:
                            valid = False
                if valid:
                    hull.add(points[i])
                    hull.add(points[j])
    return list(hull)
